@font-face {
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  font-family: "ptsans"; /* Гарнитура шрифта */
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff"); /* Путь к файлу со шрифтом */
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-family: "ptsans"; /* Гарнитура шрифта */
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff"); /* Путь к файлу со шрифтом */
}

body {
  margin: 0;
  padding: 0;
  font-family: "ptsans", "arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 0 20px -7px #000000;
}

.desktop-width {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .container {
    max-width: 320px;
  }

  .tablet-width {
    display: none;
  }

  .info-form__require {
    display: none;
  }

  .no-mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }

  .only-mobile {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }

  .desktop-width {
    display: block;
  }

  .no-desktop {
    display: none;
  }
}
