@sedona-main-color: #81b3d2;
@sedona-title-size: 18px;
@sedona-regular-size: 14px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
